
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(10,auto);
    position: relative;
}
.navbar{
      display: grid;
      position: absolute;
      width: 100vw;
      background-color: white;
      grid-template-columns:repeat(3,auto);
      grid-template-rows: repeat(1,auto);
      z-index: 9;
      color: black;
      align-items: center;
      justify-content:space-between;
      padding: 10px 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
}
.links a{
     margin: 10px;
     text-decoration: none;
     color: black;
     font-weight: 400;
     font-size: .9vw;
     text-transform: uppercase;
     
}
.icons a{
      margin: 7px;
      text-decoration: none;
}
a i{
      font-size: 1.1vw;
}

#box1{
   width:100vw;
  }
  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #box2{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(1,1fr);
  }
  .text2{
    padding: 2vw 2vw;
    padding-top: 2vw;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text2 h2{
       font-size: 1vw;
       color: rgba(0, 0, 0, 0.52);
}
.text2 h4{
     font-weight: 300;
     margin-top: 8px;
     color: #3c3d3cba;
}
#box3{
     display: grid;
     grid-template-columns: repeat(2,auto);
     grid-template-rows: repeat(2,auto);
     margin-bottom: 20px;
}
 a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box3-text h2{
      padding: 30px 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 400;
      text-transform: capitalize;
    text-align: center;
}
#box4{
     display: grid;
     grid-template-columns: repeat(2,auto);
     grid-template-rows: repeat(2,auto);
}
#box5{
     display: grid;
     grid-template-columns: repeat(4,auto);
     grid-template-rows: repeat(2,auto);
}
.text h2{
    padding: 30px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
  text-align: center;
}
#box7{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(1,1fr);
  }
  .text7{
    padding: 3vw 2vw;
    padding-top: 2vw;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text7 h2{
       font-size: 1vw;
       color: rgba(0, 0, 0, 0.52);
}
.text7 h4{
     font-weight: 300;
     margin-top: 8px;
     color: #3c3d3cba;
}
#box8 video{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
#box9{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(1,1fr);
}
  .text9{
    padding: 3vw 3vw;
    padding-top: 2vw;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text9 h2{
       font-size: 1vw;
       color: rgba(0, 0, 0, 0.52);
}
.text9 h4{
     font-weight: 300;
     margin-top: 8px;
     color: #3c3d3cba;
}
input{
     margin-top: 20px;
     padding: 1vw 8vw;
     border: none;
     background-color: transparent;
     border-bottom: 1px solid black;
}
input::placeholder{
     color: black;
     font-size: .7vw;
     text-transform: uppercase;
}
#box11{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    padding-bottom: 50px;
}
#box11 button{
     margin: 10px;
     padding: 20px 30px;
     font-size: 1vw;
     text-transform: uppercase;
     border: 2px solid black;
     background-color: transparent;
     color: black;font-weight: 500;
     cursor: pointer;
}
#box11 button:hover{
     background-color: black;
     color: #fff;
     cursor: pointer;
}

@media (Max-width:550px) {
     .container{
          grid-template-columns: repeat(1,1fr);
     }
     .navbar{
          height: 40px;
          padding: 10px 20px;
     }
     a i{
           font-size: 2vw;
     }
     #image {
           width: 40%;
     }
     .links{
          display: none;
     }
     #box1{
          width:99vw;
         }
     #box2{
          grid-template-columns: repeat(1,1fr);
          padding: 30px 30px;
     }
     #box3{
          grid-template-columns: repeat(1,1fr);
     }
     .text2 h2{
          font-size: 15px;
     }
     #box4{
          grid-template-columns: repeat(1,1fr);
     }
     #box5{
          grid-template-columns: repeat(1,1fr);
     }
     #box7{
          grid-template-columns: repeat(1,1fr);
          padding: 30px 30px;
     }
     .text7 h2{
          font-size: 15px;
     }
     #box9{
          grid-template-columns: repeat(1,1fr);
          padding: 30px 30px;
     }
     .text9 h2{
          font-size: 15px;
     }
     #box11  button{
          padding: 14px 9px;
          font-size: 10px;
     }
}